# ApkXtractor

./: build.gradle  description.txt  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pharaohapp/apkxtractor/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about_app.html  privacy_policy.html
app/src/main/java/com/pharaohapp/apkxtractor/: ApkListAdapter.java  BackButtonsFragment.java  DrawerNavListener.java  FetchLibraryTask.java  FileUtils.java  GetApkTask.java  LibraryFragment.java  MainActivity.java  MainOldActivity.java  PrivacyActivity.java  SectionsPagerAdapter.java  SystemInstalledAppsFragment.java  UserInstalledAppsFragment.java  Utilities.java
app/src/main/java/com/pharaohapp/apkxtractor/Models/: Apk.java
app/src/main/res/anim/: move_out.xml
app/src/main/res/drawable/: gradient.xml  ic_android.xml  ic_feedback.xml  ic_launch_app.xml  ic_menu.xml  ic_menu_more.xml  ic_privacy_lock.xml  ic_rate_review.xml  system_apps_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main_old.xml  activity_privacy.xml  apk_item.xml  content_main.xml  content_main_cool_menu.xml  fragment_back_buttons.xml  fragment_library.xml  fragment_system_apps.xml  fragment_user_apps.xml  toolbar_layout.xml
app/src/main/res/menu/: context_menu.xml  drawer_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/pharaohapp/apkxtractor/: ExampleUnitTest.java
coolmenu/: build.gradle
coolmenu/src/main/java/com/dxtt/coolmenu/: CoolMenuFrameLayout.java  TranslateLayout.java
gradle/wrapper/: gradle-wrapper.properties
